[entities]
A_1
A_2
A_3
A_4
A_5
A_6
A_7
A_8
A_9
A_10

A_IMP
A_EXP
A_WAS

A_NEG_REASON
A_POS_REASON

A_ANALOGOUS
A_PRESUPPOSITION
A_PROPOSITION
A_QUANTIFIER
A_OTHER
A_UNSURE

B_1
B_2
B_3
B_4
B_5
B_6
B_7
B_8
B_9
B_10

B_IMP
B_EXP
B_WAS

B_NEG_REASON
B_POS_REASON

B_ANALOGOUS
B_PRESUPPOSITION
B_PROPOSITION
B_QUANTIFIER
B_OTHER
B_UNSURE

[relations]

[events]

[attributes]
